spring.application.name=stomp_chat

server.port=8080
spring.websocket.enabled=true


# ?? ???? (?? ??)
spring.profiles.active=dev

spring.kafka.consumer.group-id=my-group-${server.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest