spring.application.name=kickzo

server.port=8300
spring.websocket.enabled=true

spring.profiles.active=dev

spring.kafka.consumer.group-id=my-group-${server.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#MongoDB
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=chatDB



spring.kafka.consumer.auto-offset-reset=earliest